index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"><title>Juego Dos</title><link rel="stylesheet" href="./public/css/index.css"></head><body><section class="container"><section class="Layout-player2"><div class="avatar-player2"></div><div class="Carta-player2"></div></section><section class="Layout-player4"><div class="avatar-player4"></div><div class="Carta-player4"></div></section></section><section class="Layout"><section class="Layout-player3"><div class="avatar-player3"></div><div class="Carta-player3"></div></section><section class="Layout-main"><div class="Layout-status"><div id="1" class="Deck"><img src="./public/images/cover.svg" alt="logo" class="Deck-imagen"></div><div class="Cpu"><object><embed id="deck" src="" class="Cpu-imagen"></object></div></div><div id="hidden">Selecciona un Color Nuevo<div id="contenedor2"><button id="rojo" type="button"></button><button id="azul"></button></div><div id="contenedor2"><button id="amarillo"></button><button id="verde"></button></div></div><div id="winer" class="fondo"><div class="winer"><h2>Ganador </h2></div><div class="tabla"><div class="second"><span>2° lugar </span></div><div class="third"><span>3° lugar </span></div><div class="fourth"><span>4° lugar </span></div></div></div></section><section class="Layout-player"><div class="avatar"></div><div class="Carta"></div></section></section></body><script src="./public/js/index.js"></script>

lib/main/index.jade
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Juego Dos
	link(rel="stylesheet" href="./public/css/index.css")
body
	section.container
		section.Layout-player2
			div.avatar-player2
			div.Carta-player2
		section.Layout-player4
			div.avatar-player4
			div.Carta-player4
	section.Layout
		section.Layout-player3
			div.avatar-player3
			div.Carta-player3
		section.Layout-main
			div.Layout-status
				include ../Deck/template.jade
				include ../Cpu/template.jade
			div#hidden Selecciona un Color Nuevo
				div#contenedor2
					button#rojo(type="button")
					button#azul
				div#contenedor2
					button#amarillo
					button#verde
			div.fondo#winer
				div.winer
					h2 Ganador 
				div.tabla
					div.second
						span 2° lugar 
					div.third
						span 3° lugar 
					div.fourth
						span 4° lugar 

		section.Layout-player
			div.avatar
			div.Carta
script(src = "./public/js/index.js")
